<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECIPE</title>
    <style>

        .body {
           font-family: Arial, sans-serif;
           margin: 20px;
       }
   
   
       .recipe-container{
       
           text-align: center; /* Center the text within list items */
           display: block;
           background: linear-gradient(to right, #ffd500, #e8e46c);
           -webkit-background-clip: text;
           color: transparent;
           font-size: 36px; /*adjust size as needes*/
           max-width: 1090px;
           margin: 0 auto;
           padding: 20px;
           border: 3px solid #e9e69c;
           border-radius: 5px;
           
       }
   
       h2 {
           text-align: center; /* Center the text within list items */
           display: block;
           background: linear-gradient(to right, #ffd500, #e8e46c);
           -webkit-background-clip: text;
           color: transparent;
           font-size: 30px;
           font-weight: bold;
       }
       p{ 
           font-size: 20px;
           color:black;
           text-align: center; /* Center the text within list items */
           font-weight: bold;
       }
       
       
   
       .recipe-details {
           list-style: none;
           padding: 0;
           font-size: 20px;
           display: flex;
       }
   
       .recipe-details ul li {
           margin: 5px 0;
       }
   
   
       .recipe-description{
           font-size: 20px;
           text-align: center; /* Center the text within list items */
           margin: 20px;
           color:black;
       }
   
       .flex-list {
         display: flex;
         flex-wrap: wrap; /* Allows items to wrap to the next line */
         list-style-type: disc; /* Keep the list markers */
         padding: 0;
         list-style-position: inside; /*Ensure bullet points are inside the list item*/
         text-align: center; /* Center the text within list items */
         font-size: 20px;
         font-weight: bold;
       }
       .flex-list li {
         width: 45%; /* Adjust width to fit two items in a row */
         margin-right: 5%; /* Adjust spacing between items as needed */
         margin-bottom: 10px; /* Adjust spacing between rows as needed */
       }
   
       .adjust-list {
           font-size: 20px;
           font-weight: bold;
   
       }
       .adjust-list li {
   
         margin-bottom: 20px; /* Adjust spacing between items */
         text-align: center; /* Center the text within list items */
         list-style-position: inside; /*Ensure numbers are inside the list item*/
       }
       </style>

</head>
<body>

    <div class="recipe-container">
  <h1> <i>LEMON LOAF CAKE</i></h1>

  <p><i>If you enjoy the Bakeries Lemon Loaf or anything with lemon you'll absolutely love this recipe. It's SO soft and bursting with lemon flavour and in my opinion, even better than Bakeries. </i></p>
  

  <img src="https://www.abeautifulplate.com/wp-content/uploads/2022/02/lemon-loaf-cake-7-1-700x467.jpg" alt="Lemon loaf" style="border-radius: 15px; display: inline-block; margin-left: 30px;" width="700">

  <ul class="recipe-details">
    <li><b>Course:</b> Dessert, Snack</li>
    <li><b>Cuisine:</b> American</li>
    <li><b></n>Prep Time:</b> 45 minutes</li>
    <li><b>Cook Time:</b> 1 hour</li>
    <li><b>Total Time:</b> 1 hour 45 minutes</li>
    <li><b>Servings:</b> 10 slices</li>
  </ul>

</div>


<h2> <i>What is a Lemon Loaf Cake? </i></h2>

<p><i> If you have never tried this or the Bakeries one, we need to fix that ASAP! This loaf is super soft, moist, slightly dense and packed full of lemony goodness. The lemon zest, lemon juice and lemon extract, all combine forces to give you the best lemon flavour.<br> To add even more lemon flavour, the cake is soaked in a lemon syrup and then topped off with a bright lemon glaze. Talk about dedication! </i></p>

<br>

<h2> <i> INGREDIANTS </i> </h2>

<ul class="flex-list">
    <li> <i>Lemon</i> </li>
    <li> <i>Granulated white sugar</i> </li>
    <li> <i>Large eggs</i> </li>
    <li> <i>Fresh lemon juice</i> </li>
    <li> <i>Lemon extract</i> </li>
    <li> <i>Neutral oil</i> </li>
    <li> <i>Plain yogurt</i> </li>
    <li> <i>All purpose flour</i> </li>
    <li> <i>Baking soda</i> </li>
    <li> <i>Baking powder</i> </li>
    <li> <i>Salt</i> </li>
    <li> <i>Powdered sugar</i> </li>

    
</ul>

<br>

<h2><i>INGREDIANTS WITH MEASUREMNETS</i></h2>

<h2 style="color:black";> <u><b><i>Cake</i></b></u></h2>

<ul class="flex-list">
    <li> <i>2 tablespoon - Lemon zest</i> </li>
    <li> <i>1 cup - Granulated sugar</i> </li>
    <li> <i>3 - Eggs</i> </li>
    <li> <i>2 teaspoon - Lemon extract</i> </li>
    <li> <i>2 tablespoon - Lemon juice</i> </li>
    <li> <i>1/2 cup - Neutral oil (118 ml)</i> </li>
    <li> <i>3/4 cup - Plain yogurt</i> </li>
    <li> <i>1 1/2 cups - All purpose flour</i> </li>
    <li> <i>1/4 teaspoon - Baking soda</i> </li>
    <li> <i>1 teaspoon - Baking powder</i> </li>
    <li> <i>3/4 teaspoon - Salt</i> </li>

</ul>

<h2 style="color:black";> <u><b><i>Syrup</i></b></u></h2>

<ul class="flex-list">
    <li> <i> 3 tablespoon - Lemon juice</i></li>
    <li><i> 2.5 tablespoon - sugar</i></li>
</ul>

<h2 style="color:black";> <u><b><i>Icing</i></b></u></h2>

<ul class="flex-list">
    <li><i>1/2 cup - Powdered sugar</i></li>
    <li><i>1/2 tablespoon - Lemon juice</i></li>
</ul>


<h2> <i> INSTRUCTIONS </i> </h2>

<ol class="adjust-list">
    <li><i> Preheat oven to 350℉ if using light coloured pan. (If using dark pan, preheat to 325 F)</i></li>
    <li><i> Rub together the sugar and lemon zest (2 tablespoon comes from about 2 large lemons) for 3-5 minutes.</i></li>
    <li><i> Now beat together the lemony sugar and eggs together for about 2 minutes until light and airy.</i></li>
    <li><i> Add in the lemon juice and lemon extract. Add in the oil and yogurt, mix until combined </i></li>
    <li><i>In a small bowl whisk the flour, baking soda, baking power and salt.</i></li>
    <li><i> Add ½ of the dry ingredients into the wet ingredients and incorporate it together. Add in the rest and mix until JUST combined. Do NOT over mix it. </i></li>
    <li><i>Bake at 350 in 9x5 loaf pan for about 50-55 minutes or until a toothpick inserted comes out clean (if you have a dark pan, bake at 325 because the pan retains more heat) it should be springy to the touch</i></li>
    <li><i>During this time make the lemon simple syrup by combine the two ingredients and cooking it until the sugar has dissolved and it comes to a boil. Do not cook for too long or it will become hard like candy.</i></li>
    <li><i>Take the cake out of the pan and brush liberally with lemon syrup. Do this when the cake is still warm</i></li>
    <li><i>Make the icing with powdered sugar and lemon juice. Slowly add the lemon juice until it turns into a thick glaze. If it is too thin, add more powdered sugar. If it is too thick, add more lemon juice.</i></li>
    <li><i>Enjoy and let me know how it was by reviewing the recipe!</i></li>
</ol>

<br>

<h2><i> TIPS FOR THE BEST LEMON LOAF </i></h2>

<ul style="font-size: 20px;">
    <li><i><b>Lemon zest and sugar - </b>To get the maximum amount of lemon flavour out of the zest, massage the sugar and zest using your fingers. You can also do this using a food processor OR I also like to use a silicone spatula and rub the sugar and zest using that. Doing this extracts the oils in the zest and makes a huge difference in terms of flavour. </i></li>
    <li><i><b>Do not over-mix -  </b>Once you add in the flour, gently mix with a whisk or a spatula. Stop mixing once it all comes together. If mixed too much, the gluten in the flour develops too much, making the baked good dense, gummy and chewy. </i></li>
    <li><i><b>Making the syrup - </b>When cooking the lemon juice and sugar into a syrup, make sure to take it off heat once it comes to a boil. If you cook it for too long, the water content will evaporate, turning it into something like candy once it cools. It won't stay a syrup and will harden once it cools.</i></li>
</ul>

</body>
</html>

